UFSAutoTests/xsd/TestObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://utils.zabbkit.ru"
			elementFormDefault="qualified" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="test-data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="properties" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute name="name" type="xsd:string"/>
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
